POST http://localhost:3000/postjob
Content-Type: application/json
Content-Length: 128
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "title": "",
  "description": "",
  "requirements": "",
  "location": "",
  "salary": 0,
  "jobType": "",
  "deadline": {}
}

<> 2024-04-13T012448.404.html

###

POST http://localhost:8080/api/jobs
Content-Type: application/json
Content-Length: 139
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 0,
  "title": "",
  "description": "",
  "requirements": "",
  "location": "",
  "salary": 0,
  "jobType": "",
  "deadline": {}
}

<> 2024-04-13T012327.400.json

###

POST http://localhost:3000/postjob
Content-Type: application/json
Content-Length: 139
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 0,
  "title": "",
  "description": "",
  "requirements": "",
  "location": "",
  "salary": 0,
  "jobType": "",
  "deadline": {}
}

<> 2024-04-13T012225.404.html

###

POST http://localhost:3000/posjob
Content-Type: application/json
Content-Length: 139
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 0,
  "title": "",
  "description": "",
  "requirements": "",
  "location": "",
  "salary": 0,
  "jobType": "",
  "deadline": {}
}

<> 2024-04-13T012159.404.html

###

POST http://localhost:8080/api/jobs
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-13T012126.400.json

###

